giphy.apikey=k8Zl1pRiHDv0374Apw0HO2xjOp0J9Q2Y
giphy.url=https://api.giphy.com/v1/gifs

#Изменение базовой валюты API доступно для клиентов с тарифными планами Developer, Enterprise и Unlimited.
oxr.base = USD
oxr.key=2a196903e77244a0836cf0c85e635a84
oxr.url=https://openexchangerates.org/api/